# govpay-notify-batch

./: .dockerignore  .gitignore  ChangeLog  README.md  pom.xml
.github/: PIPELINE.md
.github/workflows/: maven.yml
.github/workflows/scripts/: analyze_licenses.py  license-exceptions.json
docker/: DOCKER.md  DOCKERHUB.md  build_image.sh
docker/commons/: entrypoint.sh  init_notify_db.sh
docker/govpay-notify/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/notify/batch/: Application.java
src/main/resources/: application.properties
src/test/java/it/govpay/notify/batch/: ApplicationTest.java
